<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ texts.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }
        .lang-switch {
            text-align: right;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="lang-switch">
        {% if lang == 'en' %}
            <a href="/">日本語</a>
        {% else %}
            <a href="/?lang=en">English</a>
        {% endif %}
    </div>
    
    <div class="container">
        <h1>{{ texts.title }}</h1>
        <p>{{ texts.welcome }}</p>
        <p>{{ texts.description }}</p>
        <button>{{ texts.button }}</button>
    </div>
</body>
</html>