Flaskを使った言語切り替えデモの設定と起動方法
この言語切り替えデモを実行するための環境設定と起動手順です。
環境設定
Python 3のインストール


Python公式サイトからPython 3.8以上をインストール
仮想環境の作成（推奨）

 # 仮想環境を作成
python -m venv venv

# 仮想環境を有効化
# Windows:
venv\Scripts\activate
# Mac/Linux:
source venv/bin/activate


Flaskのインストール

 pip install flask


プロジェクト構成を作成
プロジェクトフォルダを作成

 mkdir lang_demo
cd lang_demo


必要なファイルとフォルダを作成

 mkdir templates
touch app.py


app.pyにコードを貼り付け


先ほど紹介したPythonコード全体をapp.pyに貼り付けます
templatesフォルダにHTMLファイルを作成

 touch templates/index.html


先ほど紹介したHTMLコードをindex.htmlに貼り付けます
起動方法
アプリケーションを起動

 # 仮想環境が有効化されていることを確認してから
python app.py


ウェブブラウザでアクセス


日本語版: http://127.0.0.1:5000/
英語版: http://127.0.0.1:5000/?lang=en
トラブルシューティング
ポート5000が使用中の場合：app.pyを編集して別のポートを指定

 if __name__ == '__main__':
    app.run(debug=True, port=8000)  # ポート8000に変更


テンプレートが見つからないエラー：プロジェクト構成を確認


templates/index.htmlが正しい場所に存在するか
ファイル名とパスが正確か
モジュールが見つからないエラー：Flaskがインストールされているか確認

 pip list | grep Flask


応用：本番環境での実行
本番環境で実行する場合は、Gunicornなどの本番用WSGIサーバーを使用することをお勧めします：
pip install gunicorn
gunicorn app:app

以上で、シンプルな言語切り替えデモアプリケーションを実行できます。言語を切り替えるには、URLに「?lang=en」を追加するか、ページ上部の言語切り替えリンクをクリックします。

